<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas</title>
    <style>
    body {
      background-color:  rgb(226, 211, 144);
      background-image: url(../Img/back_bandas.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .title_b {
      font-size: 90px;
      text-align: center;
      color: aliceblue;
      text-shadow: 5px 5px 5px rgb(41, 95, 95);
    }
    .contenidosub {
      position: static;
    }
    .contenidosub img {
      width: 40%;  
      height: auto;
      position: absolute;
    }
    .parrafo {
      margin: 100px 100px 0 0;
      font-size: 20px;
      text-align: left;
      margin-left: 45%;
      color: gray;
    }
    </style>
</head>
<body>
    <h1 class="title_b">BANDAS</h1>
</body>
</html>