<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLDPLAY</title>
  <style>
    body {
      background-color:  rgb(226, 211, 144);
      background-image: url(/Img/coldplayback.png);
      background-repeat: no-repeat;
      background-size: 40%;
    }
    .title {
      font-size: 50px;
      text-align: center;
      color: aliceblue;
      text-shadow: 5px 5px 5px rgb(41, 95, 95);
    }
    .contenidosub {
      position: static;
    }
    .contenidosub img {
      width: 40%;  
      height: auto;
      position: absolute;
    }
    .parrafo {
      padding: 200px 0 0 400px ;
      margin: 0 100px 0 0;
      font-size: 20px;
      text-align: left;
      margin-left: 400px;
      color: gray;
    }
    .contenidosub .video {
      flex-wrap: wrap;
      margin: 0 0 0 0;
      padding: 0 0 0 1200px;
      position: relative;
      
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>COLDPLAY</h1>
  </div>
  <main>
    <div class="contenidosub">
      <img src="/Img/coldplaysub.png" alt="">
      <div class="parrafo">
        <p>Coldplay es una banda británica de rock alternativo formada en 1996. Desde entonces, han logrado una gran popularidad y han vendido millones de álbumes en todo el mundo. La banda está compuesta por el cantante y pianista Chris Martin, el guitarrista Jonny Buckland, el bajista Guy Berryman y el baterista Will Champion.
            Coldplay es conocido por su estilo musical emotivo, melódico y fácil de escuchar, así como por las letras con temas que abordan el amor, la vida y la esperanza. Su sonido incorpora elementos del rock alternativo, el pop y la música electrónica. La voz distintiva de Martin, que se caracteriza por su rango amplio y su emotividad, es un sello distintivo de la banda.</p> 
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d020hcWA_Wg" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </main>
</body>
</html>