<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARAMORE</title>
  <style>
    body {
      background-color:  rgb(226, 211, 144);
      background-image: url(../Img/paramoreback.png);
      background-repeat: no-repeat;
      background-size: 40%;
    }
    .title {
      font-size: 300%;
      text-align: center;
      color: aliceblue;
      text-shadow: 5px 5px 5px rgb(41, 95, 95);
    }
    .contenidosub {
      position: static;
    }
    .contenidosub img {
      width: 40%;  
      height: auto;
      position: absolute;
    }
    .parrafo {
      margin: 0 100px 0 0;
      font-size: 135%;
      text-align: left;
      margin-left: 45%;
      color: gray;
    }
    .contenidosub .video {
      flex-wrap: wrap;
      margin: 0 0 0 0;
      padding: 0 0 0 45%;
      position: relative;
      
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>PARAMORE</h1>
  </div>
  <main>
    <div class="contenidosub">
      <img src="../Img/paramoresub.png" alt="">
      <div class="parrafo">
        <p>Paramore es una banda de rock alternativo originaria de Franklin, Tennessee, Estados Unidos. Se formó en el año 2004 y está compuesta por Hayley Williams (voz y teclado), Taylor York (guitarra) y Zac Farro (batería).
          La banda ha lanzado varios álbumes exitosos a lo largo de los años, incluyendo su álbum debut "All We Know Is Falling" en 2005, "Riot!" en 2007, y "Brand New Eyes" en 2009. Algunas de sus canciones más populares incluyen "Misery Business", "That's What You Get", "Decode" y "Ain't It Fun".
          La música de Paramore se caracteriza por su energía, estilo emocional y letras honestas que hablan de amor, desamor y las dificultades de la vida. También han sido conocidos por su capacidad de evolucionar y cambiar su estilo musical, incorporando elementos de pop punk, rock alternativo y música electrónica en su trabajo más reciente.</p> 
      </div>
      <div class="video">
        <iframe width="80%" height="285" src="https://www.youtube.com/embed/15xQqBWnWsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </main>
</body>
</html>