<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RADIOHEAD</title>
  <style>
    body {
      background-color:  rgb(226, 211, 144);
      background-image: url(/Img/radioheadback.png);
      background-repeat: no-repeat;
      background-size: 40%;
    }
    .title {
      font-size: 50px;
      text-align: center;
      color: aliceblue;
      text-shadow: 5px 5px 5px rgb(41, 95, 95);
    }
    .contenidosub {
      position: static;
    }
    .contenidosub img {
      width: 40%;  
      height: auto;
      position: absolute;
    }
    .parrafo {
      padding: 200px 0 0 400px ;
      margin: 0 100px 0 0;
      font-size: 20px;
      text-align: left;
      margin-left: 400px;
      color: gray;
    }
    .contenidosub .video {
      flex-wrap: wrap;
      margin: 0 0 0 0;
      padding: 0 0 0 1200px;
      position: relative;
      
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>RADIOHEAD</h1>
  </div>
  <main>
    <div class="contenidosub">
      <img src="/Img/radioheadsub.png" alt="">
      <div class="parrafo">
        <p>Radiohead es una banda británica de rock alternativo formada en 1985. Desde entonces, han logrado un gran éxito y han sido aclamados por la crítica por su innovación musical y su capacidad para evolucionar y reinventarse a sí mismos. La banda está compuesta por el cantante Thom Yorke, el guitarrista y tecladista Jonny Greenwood, el bajista Colin Greenwood, el baterista Phil Selway y el guitarrista Ed O'Brien.
          La música de Radiohead se caracteriza por su experimentación y su disposición a desafiar las convenciones del rock y la música popular. Han incorporado elementos de géneros tan diversos como el rock progresivo, el jazz, la música electrónica y la música clásica en su trabajo. Las letras de Yorke a menudo abordan temas existenciales, políticos y sociales, y su canto distintivo y emotivo ha sido aclamado como una de las voces más icónicas de la música alternativa.</p> 
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TTAU7lLDZYU" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </main>
</body>
</html>