<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background-image: radial-gradient(circle at 13.77% 63.19%, #ffff77 0, #ffec4e 25%, #f8d110 50%, #efb500 75%, #e89a00 100%);
            
        }
        .contenedor {
            position: relative;
            display: flex;
            width: 70%;
            background-color: aliceblue;
            margin: 120px 0 60px 200px;
            padding: 25px 60px 25px 60px;
            -webkit-box-shadow: 3px 2px 5px 0px rgba(79,45,79,1);;
            border-radius: 20px ;
        }
        .form {
            margin: auto;
            align-items: center;
            text-align: center;
        }
        .contenedor .form .title{
            background-color: rgb(218, 155, 212);
            text-align: center;
            font-size: 15px;
            border: 1px transparent;
            border-radius: 20px;
            margin: 30px;
            padding: 1px 90px 1px 90px;
        }
        .table {
            
        }
        table tr > th {
            border: 1px solid pink;
            background-color: pink;
            font-size: 15px;
            padding: 2px 45px 2px 45px;  
            border-radius: 5px;
        }
        .btn {
            margin: 30px;
        }

        a {
            padding: 8px;
            border-radius: 5px;
            text-decoration: none;
            color: gray;
        }
        a:hover{
            transition: all ease-in-out 0.5s;
            background-color: #efb500;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="form">
            <div class="title">
                <h1>Date Table</h1>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Last Name</th>
                            <th>Relationship</th>
                            <th>Ubication</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>wilder andres</td>
                            <td>duarte neira</td>
                            <td>docente</td>
                            <td>ocaña/colombia</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn">
                <a href="#">Volver atras</a>
            </div>
        </div>
    </div>
</body>
</html>